{
  "name": "你有故事",
  "short_name": "你有故事",
  "description": "你有故事，讓心裡的話有一個安全整理的地方。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#1f3a5f",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "assets/icons/you-have-story-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/you-have-story-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
