{
  "name": "選手心情補給站",
  "short_name": "心情補給站",
  "description": "Athlete Solace Box 2.0 運動員心理支持與運動心理教練分流系統",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf7f0",
  "theme_color": "#1f3a5f",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
